# nanjing-grid-api

./: pom.xml
src/main/java/com/pingchuan/api/: ApiApplication.java  ServletInitializer.java
src/main/java/com/pingchuan/api/annotation/: Action.java  CalcAction.java  OtherAction.java  RealAction.java
src/main/java/com/pingchuan/api/aops/: BaseAop.java  CalcAop.java  OtherAop.java  RealAop.java
src/main/java/com/pingchuan/api/contants/: CalcType.java  ResultCode.java  TimeFormat.java
src/main/java/com/pingchuan/api/contants/enums/: InterfaceLogStateEnum.java
src/main/java/com/pingchuan/api/controller/: BaseForecastController.java  CalcForecastController.java  OtherController.java  RealController.java  TestController.java  UserController.java
src/main/java/com/pingchuan/api/dao/: BaseSearchDao.java  CalcForecastDao.java  ElementInfoDao.java  ForecastValueDao.java  InterfaceLogService.java  OtherDao.java  RealDao.java  TestDao.java
src/main/java/com/pingchuan/api/dao/impl/: BaseSearchDaoImpl.java  CalcForecastDaoImpl.java  ElementInfoDaoImpl.java  ForecastValueDaoImpl.java  InterfaceLogServiceImpl.java  OtherDaoImpl.java  RealDaoImpl.java  TestDaoImpl.java
src/main/java/com/pingchuan/api/domain/: Boundary.java  ElementInfo.java  ElementValue.java  PointValue.java  Resolution.java  Test.java  Trapez.java  TrapezInfo.java  Trapezoid.java
src/main/java/com/pingchuan/api/dto/: ElementValue.java  UserDTO.java
src/main/java/com/pingchuan/api/dto/base/: Element.java  ElementCode.java  Forecast.java  ForecastInfo.java  LineInfo.java  LineLocation.java  Location.java  PointInfo.java  PointLocation.java  ThresholdInfo.java
src/main/java/com/pingchuan/api/dto/bases/: Element.java  ElementCode.java  Forecast.java  Location.java
src/main/java/com/pingchuan/api/dto/calc/: CalcElementValue.java  CalcValue.java  Day.java  ElementValue.java  Forecast.java  ForecastTime.java  Location.java  TotalCalc.java  TotalValue.java
src/main/java/com/pingchuan/api/dto/other/: ElementCode.java  ElementTime.java  Forecast.java  StartTime.java  Trapezoid.java  UpdateTime.java
src/main/java/com/pingchuan/api/dto/real/: Element.java  Location.java  Real.java
src/main/java/com/pingchuan/api/mapper/: CallerInterfaceMapper.java  CallerMapper.java  InterfaceLogMapper.java  InterfaceMapper.java  TokenMapper.java
src/main/java/com/pingchuan/api/model/: Caller.java  CallerInterface.java  Interface.java  InterfaceLog.java  Token.java
src/main/java/com/pingchuan/api/parameter/: BaseParameter.java  CheckParameter.java  Parameter.java
src/main/java/com/pingchuan/api/parameter/base/: AreaParameter.java  LineParameter.java  LocationParameter.java  ThresholdAreaParameter.java  ThresholdLocationParameter.java  TimeEffectParameter.java  UserParameter.java
src/main/java/com/pingchuan/api/parameter/calc/: ForecastLocationParameter.java  ForecastParameter.java  TimeEffectParameter.java  TimeRangeParameter.java  TotalHourParameter.java
src/main/java/com/pingchuan/api/parameter/other/: BaseParameter.java  ForecastTimeParameter.java  NewestParameter.java  TrapezoidParameter.java
src/main/java/com/pingchuan/api/parameter/real/: AreaParameter.java  BaseParameter.java  LocationParameter.java
src/main/java/com/pingchuan/api/service/: BaseSearchService.java  CalcForecastService.java  CallerInterfaceService.java  CallerService.java  ForecastValueService.java  InterfaceLogService.java  InterfaceService.java  OtherService.java  RealService.java  TestService.java  TokenService.java  TrapezoidDao.java
src/main/java/com/pingchuan/api/service/impl/: BaseSearchServiceImpl.java  CalcForecastServiceImpl.java  CallerInterfaceServiceImpl.java  CallerServiceImpl.java  ForecastValueServiceImpl.java  InterfaceLogServiceImpl.java  InterfaceServiceImpl.java  OtherServiceImpl.java  RealServiceImpl.java  TestServiceImpl.java  TokenServiceImpl.java  TrapezoidDaoImpl.java
src/main/java/com/pingchuan/api/util/: AggregationUtil.java  ApiResponse.java  RemoveDollarOperation.java  SignUtil.java  TimeFormatUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: CallerInterfaceMapper.xml  CallerMapper.xml  InterfaceLogMapper.xml  InterfaceMapper.xml  TokenMapper.xml
src/test/java/com/pingchuan/api/: ApiApplicationTests.java
